apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-tax-calculator-sa
  namespace: ${KUBE_NAMESPACE}
  labels:
    app: api-tax-calculator
    environment: ${ENVIRONMENT}
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ${KUBE_NAMESPACE}
  name: api-tax-calculator-role
rules:
  - apiGroups: ['']
    resources: ['pods']
    verbs: ['get', 'list']
  - apiGroups: ['']
    resources: ['configmaps']
    verbs: ['get']
  - apiGroups: ['']
    resources: ['secrets']
    verbs: ['get']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-tax-calculator-rolebinding
  namespace: ${KUBE_NAMESPACE}
subjects:
  - kind: ServiceAccount
    name: api-tax-calculator-sa
    namespace: ${KUBE_NAMESPACE}
roleRef:
  kind: Role
  name: api-tax-calculator-role
  apiGroup: rbac.authorization.k8s.io
---

